<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bullhead Denim Co.</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Satisfy|Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet"> 
</head>


<body>

    <header>
        

        <div class="logoa">
            Bullhead <br>Denim co
        </div>
            <nav>

                <a href="#">view mens fits</a>
                <a href=""> view womens fits</a>
                <a href="#">read the story</a>
                <a href=""> view lookbook</a>
            </nav>

            <div class="logob"> 
                <img src="images/logo.png">

            </div>

                

    </header>


    <div class="data">
        <h1>Bullhead</h1>
        <h2>Denim co</h2>
        <h3>Fit guide</h3>
        <br>
        <p>Echtes Denim braucht keinen Zusatzstoff. Für die neue Saison
            haben wir unsere Jeans in Form gebracht. Bio-Baumwolle.
            Check. Allergiefrei. Check. Giftstofffrei. Check. Unser
            Blau ist besser geworden. Wir verzichten komplett auf
            gesundheitsgefährdende Chemikalien. Bei jedem
            Arbeitsschritt. Unverzichtbar: ein authentischer Style.
            Für jeden Typ der richtige Fit. </p>
        <br><br>
        <nav>
            <a href="#">View men fits</a>
            <a href="#"> View women fits</a>
        </nav>
    </div>
    <div class="footer"> Copyright © Fatima Zahra Benyamna-fbw9 2019</div>

</body>

</html>